
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6c2xsZmZleHltcHZpamRhZWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mjc0NzcsImV4cCI6MjA3NzAwMzQ3N30.CNh3DapSVTizIQdDIpKX4xY-4BzyMp09NnPd5sZ3Vlw
VITE_SUPABASE_URL=https://bzsllffexympvijdaelo.supabase.co